WpfFEDSubMenu/Views/MainWindow.xaml

<Window x:Class="WpfFEDSubMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFEDSubMenu" 
        xmlns:localView="clr-namespace:WpfFEDSubMenu.Views" 
        xmlns:viewModel="clr-namespace:WpfFEDSubMenu.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        Height="950"
        MinWidth="640"
        Width="1460"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" SizeToContent="Manual" ScrollViewer.CanContentScroll="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:SwitchBoardViewModel}">
            <localView:SwitchBoardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <localView:Movies/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SpecimenViewModel}">
            <localView:SpecimenView/>
        </DataTemplate>


    </Window.Resources>

    <Border CornerRadius="15"                    
        BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="5"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border x:Name="nav_pnl"
                    CornerRadius="15,0,0,15"
                    Grid.Column="0"
                    Width="60"
                    HorizontalAlignment="Left"
                    Background ="{StaticResource BarMenuBackColor1}">

                

                <!--// Menu Panel //-->
                <StackPanel>
                    <Grid Height="90">
                        <!--// Toggle Button //-->
                        <ToggleButton x:Name="Tg_Btn"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,0,0,0"
                                      Height="28"
                                      Width="28"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../Assets/tgBtn_default.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation    
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="180" To="60"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="60" To="180"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>

                        <!--// Menu title text //-->

                        <TextBlock  Margin="73,0,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="18"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                            </TextBlock.Effect>

                        </TextBlock>


                    </Grid>

                    <!--// Main Menu //-->

                    <Menu Height="450"
                          Background ="{StaticResource BarMenuBackColor1}"
                          Margin="0,40,0,0"
                          >
                        <Menu.ItemsPanel >
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <!--// Main Menu - Home //-->

                        <MenuItem x:Name="mnuReports" Header="Reports"
                                  Tag="{StaticResource Menu1}"
                                  Template="{StaticResource Menu_Template}" 
                                  Click="MenuItem_Click" 
                                  IsCheckable="True"  
                                  MouseEnter="mnuHome_MouseEnter"
                                  MouseLeave="mnuHome_MouseLeave" Cursor="Hand"
                                  CommandParameter="mnuReports"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}">
                            <MenuItem.Icon>
                                <Image Source="../Assets/img_home.png"
                                       Stretch="None" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="mnuImages" Header="Images"
                                  Tag="{StaticResource SubMenu1}"
                                  Template="{StaticResource Menu_SubMenu_Template}" 
                                  SubmenuOpened="mnuMusic_SubmenuOpened" 
                                  MouseEnter="mnuMusic_MouseEnter" 
                                  MouseLeave="mnuMusic_MouseLeave" Cursor="Hand">

                            <MenuItem.Icon>

                                <Image Source="../Assets/img_music.png"
                                       Stretch="None" />

                            </MenuItem.Icon>



                            <!--// Music Submenu - All Songs //-->

                            <MenuItem Header="All Songs"
                                      Template="{StaticResource Item_Template}" IsCheckable="True">

                                <MenuItem.Icon>

                                    <Image Source="../Assets/img_songs.png"
                                           Stretch="None" />

                                </MenuItem.Icon>

                            </MenuItem>

                            <!--// Music Submenu - Albums //-->

                            <MenuItem Header="Albums"
                                      Template="{StaticResource Item_Template}">

                                <MenuItem.Icon>

                                    <Image Source="../Assets/img_album.png"
                                           Stretch="None" />

                                </MenuItem.Icon>

                            </MenuItem>

                            <!--// Music Submenu - Genres //-->

                            <MenuItem Header="Genres"
                                      Template="{StaticResource Item_Template}">

                                <MenuItem.Icon>

                                    <Image Source="../Assets/img_genre.png"
                                           Stretch="None" />

                                </MenuItem.Icon>

                                <!--// Genres Submenu - Pop //-->
                                <!--

                                <MenuItem Header="Pop"
                                          Template="{StaticResource Item_Template}">

                                    <MenuItem.Icon>

                                        <Image Source="../Assets/img_pop.png"
                                               Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                                -->
                                <!--// Genres Submenu - Rock //-->
                                <!--

                                <MenuItem Header="Rock"
                                          Template="{StaticResource Item_Template}">

                                    <MenuItem.Icon>

                                        <Image Source="../Assets/img_rock.png"
                                               Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                                -->
                                <!--// Genres Submenu - Metal //-->
                                <!--

                                <MenuItem Header="Metal"
                                          Template="{StaticResource Item_Template}">

                                    <MenuItem.Icon>

                                        <Image Source="../Assets/img_metal.png"
                                               Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                                -->
                                <!--// Genres Submenu - Acoustic //-->
                                <!--

                                <MenuItem Header="Acoustic"
                                          Template="{StaticResource Item_Template}">

                                    <MenuItem.Icon>

                                        <Image Source="../Assets/img_acoustic.png"
                                               Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                                -->
                                <!--// Genres Submenu - Hip Hop //-->
                                <!--

                                <MenuItem Header="Hip Hop"
                                          Template="{StaticResource Item_Template}">

                                    <MenuItem.Icon>

                                        <Image Source="../Assets/img_hiphop.png"
                                               Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                                -->
                                <!--// Genres Submenu - Electronic //-->
                                <!--

                                <MenuItem Header="Electronic"
                                          Template="{StaticResource Item_Template}">

                                    <MenuItem.Icon>

                                        <Image Source="../Assets/img_electronic.png"
                                               Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                                -->
                                <!--// Genres Submenu - Jazz //-->
                                <!--

                                <MenuItem Header="Jazz"
                                          Template="{StaticResource Item_Template}">

                                    <MenuItem.Icon>

                                        <Image Source="../Assets/img_jazz.png"
                                               Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>-->

                            </MenuItem>

                            <!--// Music Submenu - Artists //-->

                            <MenuItem Header="Artists"
                                      Template="{StaticResource Item_Template}">

                                <MenuItem.Icon>

                                    <Image Source="../Assets/img_artist.png"
                                           Stretch="None" />

                                </MenuItem.Icon>

                            </MenuItem>

                            <!--// Music Submenu - Playlists //-->

                            <MenuItem Header="Playlists"
                                      Template="{StaticResource Item_Template}">

                                <MenuItem.Icon>

                                    <Image Source="../Assets/img_playlist.png"
                                           Stretch="None" />

                                </MenuItem.Icon>

                            </MenuItem>

                        </MenuItem>
                        <!--// Main Menu - Movies //-->

                        <MenuItem x:Name="mnuDocuments" Header="Documents"
                                  Tag="{StaticResource Menu2}"
                                  Template="{StaticResource Menu_Template}" 
                                  Click="MenuItem_Click" 
                                  IsCheckable="True" 
                                  MouseEnter="mnuMovies_MouseEnter" 
                                  MouseLeave="mnuMovies_MouseLeave" Cursor="Hand"
                                  CommandParameter="mnuDocuments"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}">>

                            <MenuItem.Icon>

                                <Image Source="../Assets/img_movies.png"
                                       Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>


                    </Menu>








                </StackPanel>



            </Border>

            <!--Main Section-->

            <Border 
                    CornerRadius="0,15,15,0"
                    Grid.Column="1"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="30" />
                        <!--Header / Caption-->
                        <RowDefinition Height="28" />
                        <!--Content section / Child views-->
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <StackPanel Grid.Row="0" x:Name="pnlControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource Control_btn}"
                                Tag="{StaticResource CloseBtn_MouseOver}" Click="btnClose_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/closeBtn_def_40.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource Control_btn}"
                                Tag="{StaticResource MaxBtn_MouseOver}" Click="btnMaximize_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/maxBtn_def_40.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource Control_btn}"
                                Tag="{StaticResource MinBtn_MouseOver}" Click="btnMinimize_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/minBtn_def_40.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <!--Header / Caption-->

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Source="{Binding Icon}"
                                   Stretch="Fill"
                                   Height="20"
                                   Width="20"
                                   Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                        
                        <!--User Options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,20,0">
                            <TextBlock Text="VEGABECA"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Monserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       />
                            <Ellipse Height="20" Width="20"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Assets/img_contact.png"/>
                                </Ellipse.Fill>
                            </Ellipse>


                        </StackPanel>

                    </Grid>
                    
                    <!--Content section / Child views-->

                    <ContentControl Grid.Row="2"
                                    Content="{Binding CurrentChildView}"
                                    Margin="8"
                                    />



                </Grid>

            </Border>




            <!--add the popup user control-->
            <Popup x:Name="popup_tooltip"
                   AllowsTransparency="True"
                   HorizontalOffset="-10"
                   VerticalOffset="-6">

                <Grid>
                    <local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>
                </Grid>
            </Popup>


        </Grid>


    </Border>

    


</Window>
