WpfFEDSubMenu/Views/SpecimenView.xaml

<UserControl x:Class="WpfFEDSubMenu.Views.SpecimenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFEDSubMenu.Views" 
             xmlns:viewmodel="clr-namespace:WpfFEDSubMenu.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             xmlns:components="clr-namespace:WpfFEDSubMenu.Components">
    
    <UserControl.Resources>
        <!--REGION TEXTBOX-->
        <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="#07F3C0"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#07F3C0"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#07F3C0"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#07F3C0"/>
        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontFamily" Value="../Fonts/Orbitron-Medium.ttf"/>
            <Setter Property="Foreground" Value="{StaticResource plainTextColor4}"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius ="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{StaticResource TextBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--ENDREGION-->
               
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewmodel:SpecimenViewModel />
    </UserControl.DataContext>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border CornerRadius="15" BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="-0.1"/>
                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.2"/>
                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.5"/>
                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.8"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1.1"/>
            </LinearGradientBrush>

        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
       
            <Grid.RowDefinitions>
                <!--Specimen Info-->
                <RowDefinition Height="62" />

                <RowDefinition Height="190" />

                <!--Content section / Tab views-->
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="0" Grid.Column="0">
                    <Border CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="-0.1"/>
                                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.2"/>
                                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.8"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="SEARCH FOR SPECIMEN"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource titleColor1}"
                                   FontSize="11"
                                />
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Border CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="-0.1"/>
                                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.2"/>
                                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.8"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ComboBox 
                                Style="{DynamicResource ComboBox}" 
                                Cursor="Hand"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="cmbSpecimen" 
                                Height="24"
                                Width="150"
                                Margin="8,2,8,5" IsEditable="True"
                                FontSize="16"
                                FontWeight="Bold"
                        >
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="FontFamily" Value="../Fonts/Roboto-Light.ttf #Roboto"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                <Border CornerRadius="6" SnapsToDevicePixels="True"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Padding="{TemplateBinding Padding}"
                                                        Margin="5,0,5,0"
                                                       >
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource color8}"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource color8}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsHighlighted" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ComboBox.ItemContainerStyle>
                                

                            <ComboBoxItem Content="73-8020" />
                            <ComboBoxItem Content="80-2020"/>
                            <ComboBoxItem Content="81-2020"/>
                            <ComboBoxItem Content="83-2530"/>
                            <ComboBoxItem Content="70-2020"/>
                            <ComboBoxItem Content="50-2020"/>
                            <ComboBoxItem Content="730-2020"/>
                        </ComboBox>
                    </Border>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="SPECIMEN NAME"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource titleColor1}"
                            FontSize="11"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBox Style="{DynamicResource TextBox}" x:Name="tbSpecimenName"
                             HorizontalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Height="24"
                             Width="140"
                             Margin="4,2,4,5"
                             FontSize="16"
                             FontWeight="Bold"/>
                </Grid>

            </Grid>


            <Border CornerRadius="6,6,6,6" BorderThickness="2,2,2,2" BorderBrush="White" Margin="10 0 10 0" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <Grid Margin="3,6,3,3">


                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            --><!--<ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>--><!--

                        </Grid.ColumnDefinitions>-->


                    
                        <WrapPanel Orientation="Horizontal" Style="{DynamicResource WrapPanelStyle1}" >

                            <Border CornerRadius="6,6,6,6" BorderThickness="2,2,2,2" BorderBrush="White" Margin="4 0 2 0">
                                <ItemsControl ItemsSource="{Binding TabItems}" Style= "{DynamicResource ComponentStyle}"/>
                            </Border>

                            <Border CornerRadius="6,6,6,6" BorderThickness="2,2,2,2" BorderBrush="White" Margin="2 0 2 0">
                                <ItemsControl ItemsSource="{Binding TabItems2}" Style= "{DynamicResource ComponentStyle}" />
                            </Border>

                            <Border CornerRadius="6,6,6,6" BorderThickness="2,2,2,2" BorderBrush="White" Style="{DynamicResource BorderPanelStyle1}" >
                                <ItemsControl ItemsSource="{Binding TabItems3}" Style= "{DynamicResource ComponentStyle}" />
                            </Border>


                            <Border CornerRadius="6,6,6,6" BorderThickness="2,2,2,2" BorderBrush="White" Height="150" Style="{DynamicResource BorderPanelStyle1}">
                                <Button Content="Click me" Width="60" Height="50" Margin="5 0" Click="Button_Click" Cursor="Hand"/>
                            </Border>

                        </WrapPanel>

                    

                    </Grid>
                </ScrollViewer>
            </Border>
            

            <Grid Grid.Row="2">

                <TabControl Background="{StaticResource tabControlColor}" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            Margin="8">


                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header >
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Assets/img_builts.png"
                                        Stretch="Fill"
                                        Height="20"
                                        Width="20"
                                        Margin="0,0,0,3"/>
                                <TextBlock Text="As Builts" 
                                            Foreground="Blue"
                                            TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Label Content="Content Blue here..." />
                    </TabItem>

                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Assets/img_specHistory.png"
                                        Stretch="Fill"
                                        Height="20"
                                        Width="20"
                                        Margin="0,0,0,1"/>
                                <TextBlock  Foreground="Blue"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap">
                                            <Run Text="Specimen"/>
                                            <Run Text="History"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Label Content="Content GREEN here..." />
                    </TabItem>

                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Assets/img_spriteOut.png"
                                        Stretch="Fill"
                                        Height="20"
                                        Width="20"
                                        Margin="0,0,0,3"/>
                                <TextBlock Text="Sprite Output" 
                                            Foreground="Blue"
                                            TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Label Content="Content Black here..." />
                    </TabItem>

                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Assets/img_ILSValues.png"
                                        Stretch="Fill"
                                        Height="20"
                                        Width="20"
                                        Margin="0,0,0,3"/>
                                <TextBlock Text="ILS Values" 
                                            Foreground="Blue"
                                            TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Label Content="Content Black here..." />
                    </TabItem> 

                </TabControl>

            </Grid>

        </Grid>



    </Border>


</UserControl>


<!--<TabControl.Style>
                        <Style TargetType="TabControl">
                            <Setter Property="ItemTemplate"
                                Value="{StaticResource TabItemDesign}" />
                            
                        </Style>

                    </TabControl.Style>-->



                        <!--<TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:SpecimenViewModel}">
                            
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding TCImage}" 
                                                    Stretch="fill"
                                                    Height="20"
                                                    Width="20"
                                                    Margin="0,0,0,3"/>
                                        <TextBlock Text="{Binding TCName}" 
                                                    Foreground="Blue"
                                                    TextAlignment="Center"/>
                                    </StackPanel>
                                
                        </DataTemplate>

                    </TabControl.ItemTemplate>-->


                            

                    <!--<TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header >
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Assets/img_builts.png"
                                        Stretch="Fill"
                                        Height="20"
                                        Width="20"
                                        Margin="0,0,0,3"/>
                                <TextBlock Text="As Builts" 
                                            Foreground="Blue"
                                            TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Label Content="Content Blue here..." />
                    </TabItem>

                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Assets/img_specHistory.png"
                                        Stretch="Fill"
                                        Height="20"
                                        Width="20"
                                        Margin="0,0,0,1"/>
                                <TextBlock  Foreground="Blue"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap">
                                            <Run Text="Specimen"/>
                                            <Run Text="History"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Label Content="Content GREEN here..." />
                    </TabItem>

                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Assets/img_spriteOut.png"
                                        Stretch="Fill"
                                        Height="20"
                                        Width="20"
                                        Margin="0,0,0,3"/>
                                <TextBlock Text="Sprite Output" 
                                            Foreground="Blue"
                                            TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Label Content="Content Black here..." />
                    </TabItem>

                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Assets/img_ILSValues.png"
                                        Stretch="Fill"
                                        Height="20"
                                        Width="20"
                                        Margin="0,0,0,3"/>
                                <TextBlock Text="ILS Values" 
                                            Foreground="Blue"
                                            TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Label Content="Content Black here..." />
                    </TabItem>-->


                