WpfFEDSubMenu/Views/SwitchBoardView.xaml

<UserControl x:Class="WpfFEDSubMenu.Views.SwitchBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFEDSubMenu.Views"
             xmlns:localHelper="clr-namespace:WpfFEDSubMenu.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <!--Fade In Animation-->

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border CornerRadius="15"                    
        BorderThickness="2">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="-0.1"/>
                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.2"/>
                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.5"/>
                <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0.8"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1.1"/>
            </LinearGradientBrush>

        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid >

            <!--Content-->
            
            <ItemsControl ItemsSource="{Binding SwitchBoardSourceCollection}"
                      >

                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemTemplate"
                            Value="{StaticResource Desktop_Layout}" />
                      
                        
                        <Setter Property="Margin"
                            Value="48,73" />
                        <Setter Property="HorizontalAlignment"
                            Value="Center" />
                        <Setter Property="VerticalAlignment"
                            Value="Center" />
                        


                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static localHelper:IsLessThanConverter.Instance}, ConverterParameter=1000}"
                                     Value="True">

                                <Setter Property="ItemTemplate" Value="{StaticResource Laptop_Layout}" />
                                <Setter Property="Margin" Value="38,63" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />

                            </DataTrigger>

                            <!--<DataTrigger Binding="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static localHelper:IsLessThanConverter.Instance}, ConverterParameter=1000}"
                                     Value="True">

                                <Setter Property="ItemTemplate" Value="{StaticResource Laptop_Layout}" />
                                <Setter Property="Margin" Value="38,63" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />

                            </DataTrigger>-->


                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static localHelper:IsLessThanConverter.Instance}, ConverterParameter=890}"
                                     Value="True">

                                <Setter Property="ItemTemplate" Value="{StaticResource Smaller1_Layout}" />
                                <Setter Property="Margin" Value="15,53" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />

                            </DataTrigger>

                            <!--<DataTrigger Binding="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static localHelper:IsLessThanConverter.Instance}, ConverterParameter=890}"
                                     Value="True">

                                <Setter Property="ItemTemplate" Value="{StaticResource Smaller1_Layout}" />
                                <Setter Property="Margin" Value="15,53" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />

                            </DataTrigger>-->

                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static localHelper:IsLessThanConverter.Instance}, ConverterParameter=760}"
                                     Value="True">

                                <Setter Property="ItemTemplate" Value="{StaticResource Smaller2_Layout}" />
                                <Setter Property="Margin" Value="10,50" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                

                            </DataTrigger>

                            <!--<DataTrigger Binding="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static localHelper:IsLessThanConverter.Instance}, ConverterParameter=760}"
                                     Value="True">

                                <Setter Property="ItemTemplate" Value="{StaticResource Smaller2_Layout}" />
                                <Setter Property="Margin" Value="10,50" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />


                            </DataTrigger>-->

                        </Style.Triggers>


                    </Style>
                    
                </ItemsControl.Style>

                <!--Uniform Grid-->

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"
                                 Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </Grid>




    </Border>
        
    
    
</UserControl>
