WpfFEDSubMenu/Styles_Templates/NNLColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#497FA6</Color>
    <Color x:Key="primaryBackColor2">#485661</Color>
    <Color x:Key="secondaryBackColor1">#B9DFFA</Color>
    <Color x:Key="secondaryBackColor2">#63ACE0</Color>
    <Color x:Key="secondaryBackColor3">#485661</Color>
    <Color x:Key="secondaryBackColor4">#07F3C0</Color>
    <Color x:Key="secondaryBackColor5">#4ADAEC</Color>
    <Color x:Key="secondaryBackColor6">#FFC047</Color>
    <Color x:Key="secondaryBackColor7">#d5d5d5</Color>
    <Color x:Key="secondaryBackColor8">#FB539B</Color>

   
    <Color x:Key="BackColor1EditControls">#FFFFFFFF</Color>


    <Color x:Key="BackColor1Button">#6F97AD</Color>
    <Color x:Key="BackColor2Button">#92A4AD</Color>



    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <Color x:Key="winBorderColor4">#FFC047</Color>
    <Color x:Key="winBorderColor5">#07F3C0</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <SolidColorBrush x:Key="BarMenuBackColor1" Color="#274459"/>


    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <SolidColorBrush x:Key="plainTextColor4" Color="#485661"/>
    

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#404D5B"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#404D5B"/>
    
    <SolidColorBrush x:Key="tabControlColor" Color="#AACDE6"/>
    
    <!--Border Menu-->
    <SolidColorBrush x:Key="borderMnuHome" Color="#CDDC1F"/>
    
    <!--Border Menu Color-->

    <SolidColorBrush x:Key="Menu1" Color="#6AD4EA"/>
    <SolidColorBrush x:Key="Menu2" Color="#CDDC1F"/>
    <SolidColorBrush x:Key="Menu3" Color="#6AD4EA"/>
    <SolidColorBrush x:Key="Menu4" Color="#6AD4EA"/>
    <SolidColorBrush x:Key="Menu5" Color="#6AD4EA"/>

    <!--Border Menu With SubMenu Color-->

    <SolidColorBrush x:Key="SubMenu1" Color="#E91E63"/>
    <SolidColorBrush x:Key="SubMenu2" Color="#CDDC1F"/>
    <SolidColorBrush x:Key="SubMenu3" Color="#6AD4EA"/>
    <SolidColorBrush x:Key="SubMenu4" Color="#6AD4EA"/>
    <SolidColorBrush x:Key="SubMenu5" Color="#6AD4EA"/>


<!--REGION COMBOBOX COLORS-->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource BackColor1EditControls}" Offset="0.0"/>
        <GradientStop Color="{StaticResource BackColor1EditControls}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource winBorderColor5}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource winBorderColor2}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{StaticResource BackColor1EditControls}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{StaticResource winBorderColor2}"/>

    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.0"/>
        <GradientStop Color="{StaticResource secondaryBackColor7}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{StaticResource winBorderColor5}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource winBorderColor1}"/>

    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{StaticResource winBorderColor2}"/>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="DarkRed" Offset="0.0"/>
        <GradientStop Color="DarkRed" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.0"/>
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{StaticResource secondaryBackColor2}"/>

    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.0"/>
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="DarkRed"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>

    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="Yellow"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="Yellow"/>


    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="BackGroundBorderData" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black"/>
        <GradientStop Color="#FF4E1414" Offset="1"/>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>

    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource secondaryBackColor2}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <!--ENDREGION-->

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>