WpfFEDSubMenu/Styles_Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Thickness x:Key="Tab_Border_Thickness">3,3,3,3</Thickness>
    <Thickness x:Key="TabItem_Border_Thickness_Selected">3,3,3,0</Thickness>

    <CornerRadius x:Key="TabControl_Corner_Radius">0,7,7,7</CornerRadius>

      

    <!--// Menu with SubMenu Template //-->

    <ControlTemplate x:Key="Menu_SubMenu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="50"
                Width="180">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="30"
                                  Width="30"
                                  Margin="14,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="16"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Right Arrow Icon //-->

                <Image Source="../Assets/img_arrow.png"
                       Stretch="None"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <!--// Popup //-->

                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="1"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Left"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">

                    <Border x:Name="SubMenuBorder"
                            Background="#2E333A"
                            BorderBrush="#2E333A">

                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
            </Trigger>

            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter Property="Background" TargetName="border" Value="#404D5B" />
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                <Setter Property="BorderThickness" TargetName="border" Value="2,0,0,0"/>
                
            </Trigger>

            

            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="border" Value="#404D5B" />
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=MenuItem}}" />
                <Setter Property="BorderThickness" TargetName="border" Value="2,0,0,0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Main Menu Template //-->

    <ControlTemplate x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}"
                     >

        
        <Border x:Name="border"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="50"
                Width="230"
                >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="30"
                                  Width="30"
                                  Margin="14,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="#FFFFFF"
                                  TextBlock.FontFamily="../Fonts/#Roboto Light"
                                  TextBlock.FontSize="16"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
            </Trigger>

            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#404D5B" />
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                <Setter Property="BorderThickness" TargetName="border" Value="2,0,0,0"/>
                
            </Trigger>
           

           
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="border" Value="#404D5B" />
                <!--<Setter Property="BorderBrush" TargetName="border" Value="#404D5B" />-->
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                <Setter Property="BorderThickness" TargetName="border" Value="2,0,0,0"/>
                
            </Trigger>

           
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <!--// Menu Item Template //-->

    <ControlTemplate x:Key="Item_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="50"
                Width="230"
               >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="../Fonts/#Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />


            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
            </Trigger>

           
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="border" Value="#404D5B" />
                <Setter Property="BorderBrush" TargetName="border" Value="#404D5B" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--// Maximize / Minimize App Button Style //-->

    <ImageBrush x:Key="max_def"
                ImageSource="../Assets/max_def.png"
                Stretch="None" />

    <ImageBrush x:Key="max_mo"
                ImageSource="../Assets/max_mo.png"
                Stretch="None" />

    <Style x:Key="MaxBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,20,60,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource max_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>


    <!--// Close App Button Style //-->

    <ImageBrush x:Key="close_def"
                ImageSource="../Assets/shutdown_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_mo"
                ImageSource="../Assets/shutdown_mo.png"
                Stretch="None" />

    <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,20,18,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>




    <Style x:Key="GridButtonDesktopStyle"
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="20,-40,20,0" Cursor="Hand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>

                        <!--Image and Text-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" /> 
                            <RowDefinition Height="85" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                  CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource BackColor1Button}" Offset="0"/>
                                    <!--<GradientStop Color="#6F97AD" Offset="0"/>-->
                                    <GradientStop Color="{StaticResource BackColor2Button}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource BackColor1Button}" Offset="1"/>

                                </LinearGradientBrush>
                                
                            </Border.Background>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="Fill"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,5,0,15" 
                               Height="45"
                               Width="45"/>

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="13"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="2,0,2,0"
                                   TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                        
                        

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#4C85AD" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="silver" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridButtonLaptopStyle"
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton" >

                    <Grid Margin="5,-5,5,-5" Cursor="Hand" >
                        

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>

                        <!--Image and Text-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                  CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource BackColor1Button}" Offset="0"/>
                                    <!--<GradientStop Color="#6F97AD" Offset="0"/>-->
                                    <GradientStop Color="{StaticResource BackColor2Button}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource BackColor1Button}" Offset="1"/>

                                </LinearGradientBrush>

                            </Border.Background>
                        </Border>

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,15" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="12"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="0,0,0,7" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#4C85AD" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="silver" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridButtonSmaller1_Layout"
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton" >

                    <Grid Margin="5,-5,5,-5" Cursor="Hand" >


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <!--Image and Text-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                  CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource BackColor1Button}" Offset="0"/>
                                    <!--<GradientStop Color="#6F97AD" Offset="0"/>-->
                                    <GradientStop Color="{StaticResource BackColor2Button}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource BackColor1Button}" Offset="1"/>

                                </LinearGradientBrush>

                            </Border.Background>
                        </Border>

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,15" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="9"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="0,0,0,7" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#4C85AD" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="silver" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridButtonSmaller2_Layout"
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton" >

                    <Grid Margin="5,-5,5,-5" Cursor="Hand" >


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <!--Image and Text-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                  CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource BackColor1Button}" Offset="0"/>
                                    <!--<GradientStop Color="#6F97AD" Offset="0"/>-->
                                    <GradientStop Color="{StaticResource BackColor2Button}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource BackColor1Button}" Offset="1"/>

                                </LinearGradientBrush>

                            </Border.Background>
                        </Border>

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="UniformToFill"
                               Width="35"
                               Height="35"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,5,0,5" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="10"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="0,0,0,5" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#4C85AD" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="silver" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <DataTemplate x:Key="Desktop_Layout">
        <RadioButton Content="{Binding SwitchName}"
                                 CommandParameter="{Binding SwitchName}"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SpecimenWindowCommand}"    
                                 Tag="{Binding SwitchImage}"
                                 Style="{StaticResource GridButtonDesktopStyle}"
                                 GroupName="SwitchGroup"
                                 />
    </DataTemplate>

    <DataTemplate x:Key="Laptop_Layout">
        <RadioButton Content="{Binding SwitchName}"
                                 CommandParameter="{Binding SwitchName}"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SpecimenWindowCommand}"    
                                 Tag="{Binding SwitchImage}"
                                 Style="{StaticResource GridButtonLaptopStyle}"
                                 GroupName="SwitchGroup"
                                 />
    </DataTemplate>

    <DataTemplate x:Key="Smaller1_Layout">
        <RadioButton Content="{Binding SwitchName}"
                                 CommandParameter="{Binding SwitchName}"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SpecimenWindowCommand}"    
                                 Tag="{Binding SwitchImage}"
                                 Style="{StaticResource GridButtonSmaller1_Layout}"
                                 GroupName="SwitchGroup"
                                 />
    </DataTemplate>

    <DataTemplate x:Key="Smaller2_Layout">
        <RadioButton Content="{Binding SwitchName}"
                     CommandParameter="{Binding SwitchName}"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SpecimenWindowCommand}"    
                     Tag="{Binding SwitchImage}"
                     Style="{StaticResource GridButtonSmaller2_Layout}"
                     GroupName="SwitchGroup"
                     />
    </DataTemplate>

    
    <Style x:Key="TabItemStyle" 
           TargetType="{x:Type TabItem}">
        <Setter Property="Width"
                Value="90"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <!--<Setter Property="Margin"
                Value="0,0,10,0"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="tabBorder" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0" Margin="0,0,7,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="2,0"
                                                                                
                                        />
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="tabBorder" Property="Background" Value="GhostWhite" />
                            <Setter TargetName="tabBorder" Property="BorderBrush" Value="Gainsboro" />
                            <Setter TargetName="tabBorder" Property="Height" Value="55" />
                            <!--<Setter TargetName="tabBorder" Property="Width" Value="80"/>-->
                                                       

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="tabBorder" Property="Background" Value="#D1DBE8" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="tabBorder" Property="Background" Value="{StaticResource tabControlColor}" />
                            <Setter TargetName="tabBorder" Property="BorderBrush" Value="Chocolate" />
                            <Setter TargetName="tabBorder" Property="BorderThickness" Value="{StaticResource TabItem_Border_Thickness_Selected}" />
                            <Setter TargetName="tabBorder" Property="Height" Value="60"/>
                            <!--<Setter TargetName="tabBorder" Property="Width" Value="80"/>-->
                            <Setter TargetName="tabBorder" Property="CornerRadius" Value="5,5,0,0"/>
                            <Setter TargetName="tabBorder" Property="Typography.Capitals" Value="Titling"/>
                                                    
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      
    </Style>
    

    <DataTemplate x:Key="TabItemDesign">
        
            <StackPanel Orientation="Vertical">
                    <Image Source="{Binding TCImage}" 
                                    Stretch="fill"
                                    Height="20"
                                    Width="20"
                                    Margin="0,0,0,3"/>
                    <TextBlock Text="{Binding TCName}" 
                                    Foreground="Blue"
                                    TextAlignment="Center"/>
            </StackPanel>
        

    </DataTemplate>

    <!--<DataTemplate x:Key="TabItemDesign">
        <TabItem Style="{StaticResource TabItemStyle}">
            <TabItem.Header >
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding TCImage}" 
                                    Stretch="fill"
                                    Height="20"
                                    Width="20"
                                    Margin="0,0,0,3"/>
                    <TextBlock Text="{Binding TCName}" 
                                    Foreground="Blue"
                                    TextAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>

        </TabItem>

    </DataTemplate>-->




    <!--style for the whole tab control-->
    <Style TargetType="{x:Type TabControl}">
        <!--<Setter Property="ItemTemplate"
                 Value="{StaticResource TabItemDesign}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <!--3 rows for the TabPanel, overlap, and the selected content-->
                            <RowDefinition Height="57" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--TabPanel needs to be on top of the selected content border-->
                        <TabPanel IsItemsHost="True"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Panel.ZIndex="1" />
                        <Border Grid.Row="1"
                                    Grid.RowSpan="2"
                                    CornerRadius="{StaticResource TabControl_Corner_Radius}"
                                    Panel.ZIndex="0"
                                    BorderThickness="{StaticResource Tab_Border_Thickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Chocolate">
                            <ContentPresenter Margin="4" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        

    </Style>


    


</ResourceDictionary>