WpfFEDSubMenu/Components/LabelAndCombo.xaml

<UserControl x:Class="WpfFEDSubMenu.Components.LabelAndCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFEDSubMenu.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid HorizontalAlignment="Right" >
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            

        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Column="0"
                Text="{Binding LabelText,ElementName=root}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{StaticResource titleColor1}"
            />
        
        
        <ComboBox 
                Grid.Column="1"
                Style="{DynamicResource ComboBox}"
                Cursor="Hand"
                IsEditable="True"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Tag="{Binding ComboTag,ElementName=root}"
                Text="{Binding ComboText,ElementName=root}"
                ItemsSource="{Binding ComboItemSource,ElementName=root}"
                DisplayMemberPath="{Binding ComboDisplayMemberPath,ElementName=root}"
                IsReadOnly="{Binding ComboIsReadOnly,ElementName=root}"
                Height="{Binding ComboHeight,ElementName=root}"
                Width="{Binding ComboWidth,ElementName=root}"
                Margin="8,0,0,0"
                FontSize="{Binding ComboFontSize,ElementName=root}"
                FontWeight="Regular">
            
            <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="FontFamily" Value="../Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border CornerRadius="6" SnapsToDevicePixels="True"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            Margin="5,0,5,0"
                                            >
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color8}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource color8}"/>
                                            </Trigger>
                                            <Trigger Property="IsHighlighted" Value="False">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ComboBox.ItemContainerStyle>

      
        </ComboBox>
        
    </Grid>
</UserControl>
